## Contains Point ##

# How to call this - python /works/Research/Contains-point-rgb

import numpy as np
import matplotlib.path as mplPath
import matplotlib.pyplot as plt


#change file name for different cluster

v, vmi = np.loadtxt("NGC0104R.RDVIQ.cal.adj.zpt",usecols=[3,5],skiprows=3,unpack=True)

## Test plot

plt.xlim(-4,6)

plt.ylim(20,10)


plt.scatter(vmi,v,s=1)



## Write down the boundary point coordinate

bbPath = mplPath.Path(np.array([
                     (1.0942, 11.7873),
                     (0.8760, 12.7932),
                     (0.7488, 13.8383),
                     (0.6351, 15.5758),
                     (0.5897, 16.0592),
                     (1.7896, 16.3335),
                     (1.6669, 11.9832),
                     (1.1033, 11.6566)]))

Keep = bbPath.contains_points(np.transpose([vmi, v]))
vmi_bump=vmi[Keep]
v_bump=v[Keep]

plt.scatter(vmi_bump,v_bump)

plt.xlabel('B-V')
plt.ylabel('V')

plt.show()

#Keep = mag[bbPath.contains_points(np.array([vmi, v]) np.transpose([colour, mag])]

vgs=-np.sort(-v_bump)
plt.plot(vgs,np.arange(len(vgs))+1)

plt.xlabel('magnitude (V)')
plt.ylabel('star count')


plt.show()


