## Contains Point ##

# How to call this - python /works/Research/Contains-point-bump

import numpy as np
import matplotlib.path as mplPath
import matplotlib.pyplot as plt


#change file name for different cluster

v, vmi = np.loadtxt("NGC0104R.RDVIQ.cal.adj.zpt",usecols=[3,5],skiprows=3,unpack=True)

## Test plot

plt.xlim(-4,6)

plt.ylim(20,10)


plt.scatter(vmi,v,s=1)



## Write down the boundary point coordinate

bbPath = mplPath.Path(np.array([
                     (0.7363, 13.7233),
                     (0.7383, 13.9118),
                     (0.6267, 13.8922),
                     (0.6314, 13.7218),
                     (0.6975, 13.6599)]))

Keep = bbPath.contains_points(np.transpose([vmi, v]))
vmi_bump=vmi[Keep]
v_bump=v[Keep]

plt.scatter(vmi_bump,v_bump)

plt.xlabel('B-V')
plt.ylabel('Mag')

plt.show()

#Keep = mag[bbPath.contains_points(np.array([vmi, v]) np.transpose([colour, mag])]

vgs=-np.sort(-v_bump)
plt.plot(vgs,np.arange(len(vgs))+1)

plt.xlabel('magnitude (V)')
plt.ylabel('star count')

plt.show()





